# Laravel Product List project
 
##### DB RESTORE 
 - if(sqlite) ``` $touch database/database.sqlite ```
 - ``` $composer update --no-scripts ```
 - ``` $php artisan migrate ```
 - ``` $php artisan key:generate ```

##### Data
 - ``` $php artisan tinker ```
```sh
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['1', 'Darzoves', 'https://www.lrt.lt/img/2019/05/30/438630-138659-756x425.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['2', 'Pieno produktai', 'https://paranormal.lt/_nw/29/25285456.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['3', 'Duona ir kepiniai', 'http://www.geragyventi.lt/wp-content/uploads/2013/02/duonos.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['4', 'Saldyti produktai', 'http://www.liekneksveikai.lt/wp-content/uploads/2017/08/greitas-maistas.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['5', 'Gerimai', 'http://tiesa.com/thumb04/images/news/newsN90H5K.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['6', 'Higienos prekes', 'http://www.skelbikas.lt/skelb_foto/2011-12-17/md_Amway_produktu_MIKSAS.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['7', 'Mesos produktai', 'http://www.aidas.lt/app/webroot/uploads/userfiles/images/2014/Sausis/01-04/foto6.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['8', 'Zuvies produktai', 'https://www.amunicija.lt/image/data/untitled%20folder%202/sviezia-zuvis.jpg']);
DB::insert('insert into categories (id, name, img) values (?,?,?)', ['9', 'Vaisiai', 'https://lieknejimo-centras.lt/wp-content/uploads/2017/06/vaisiai-752x440.jpg']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['1', 'Svogunai', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_UmOVxbJ6GfVJjkYdl74kWChZEbUrqKTI77N1HEl955giA5vvXg&s']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['2', 'Bulves', 'http://klase.puslapiai.lt/wp-content/uploads/2013/08/6d41af3ce9fa-%D0%9A%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.png']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['3', 'Pomidorai', 'https://www.barbora.lt/api/Images/GetInventoryImage?id=0c03698f-4c41-4834-874b-44c763566703']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['4', 'Agurkai', 'https://static.pricer.lt/dynamic/foreign.png?image=https%3A%2F%2Fwww.barbora.lt%2Fapi%2FImages%2FGetInventoryImage%3Fid%3D0e8eef07-07f0-485b-ac85-42f53ab22663']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['5', 'Paprika', 'https://previews.123rf.com/images/alfamax76/alfamax761607/alfamax76160700010/61084992-fresh-red-yellow-green-sweet-pepper-paprika-isolated-on-white-background.jpg']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['6', 'Saldytos darzoves', 'https://s1.15min.lt/images/photos/2013/09/16/original/saldytos-darzoves-5236cafb44424.jpg']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['7', 'Suris', 'https://static.pricer.lt/files/images/shops_products/pigus-fermentinis-suris-48-riebumo-1-kg.jpeg']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['8', 'Pienas', 'https://static.pricer.lt/dynamic/foreign.png?image=https%3A%2F%2Fstatic.pricer.lt%2Forigin%2Fproducts%2F2863136%2F96979.png']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['9', 'Kefyras', 'https://pienozvaigzdes.lt/200-large_default/gamtos-kefyras-2-5-riebumo-09kg.jpg']);
DB::insert('insert into products (id, name) values (?,?)', ['10', 'Jogurtas']);
DB::insert('insert into products (id, name) values (?,?)', ['11', 'Sureliai']);
DB::insert('insert into products (id, name) values (?,?)', ['12', 'Sviestas']);
DB::insert('insert into products (id, name) values (?,?)', ['13', 'Miltai']);
DB::insert('insert into products (id, name) values (?,?)', ['14', 'Cukraus pudra']);
DB::insert('insert into products (id, name) values (?,?)', ['15', 'Vanilinas']);
DB::insert('insert into products (id, name) values (?,?)', ['16', 'Duona']);
DB::insert('insert into products (id, name) values (?,?)', ['17', 'Batonas']);
DB::insert('insert into products (id, name) values (?,?)', ['18', 'Bandeles']);
DB::insert('insert into products (id, name) values (?,?)', ['19', 'Saldyta tesla']);
DB::insert('insert into products (id, name) values (?,?)', ['20', 'Ausu krapstukai']);
DB::insert('insert into products (id, name) values (?,?)', ['21', 'Tualetinis popierius']);
DB::insert('insert into products (id, name) values (?,?)', ['22', 'Dantu sepetelis']);
DB::insert('insert into products (id, name) values (?,?)', ['23', 'Duso zele']);
DB::insert('insert into products (id, name) values (?,?)', ['24', 'Dantu pasta']);
DB::insert('insert into products (id, name) values (?,?)', ['25', 'Kuldunai']);
DB::insert('insert into products (id, name) values (?,?)', ['26', 'Desreles']);
DB::insert('insert into products (id, name) values (?,?)', ['27', 'Vistienos kulseles']);
DB::insert('insert into products (id, name) values (?,?)', ['28', 'Kiaulienos krutinele']);
DB::insert('insert into products (id, name) values (?,?)', ['29', 'Farsas']);
DB::insert('insert into products (id, name) values (?,?)', ['30', 'Saldytos krevetes']);
DB::insert('insert into products (id, name) values (?,?)', ['31', 'Krevetes']);
DB::insert('insert into products (id, name) values (?,?)', ['32', 'Skumbre']);
DB::insert('insert into products (id, name) values (?,?)', ['33', 'Lydeka']);
DB::insert('insert into products (id, name) values (?,?)', ['34', 'Zuvies pirsteliai']);
DB::insert('insert into products (id, name) values (?,?)', ['35', 'Obuoliai']);
DB::insert('insert into products (id, name) values (?,?)', ['36', 'Kriauses']);
DB::insert('insert into products (id, name) values (?,?)', ['37', 'Braskes']);
DB::insert('insert into products (id, name) values (?,?)', ['38', 'Slyvos']);
DB::insert('insert into products (id, name) values (?,?)', ['39', 'Bananai']);
DB::insert('insert into products (id, name) values (?,?)', ['40', 'Melynes']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['41', 'Cukinija', 'https://www.ekomarket.lt/images/uploader/cu/cukinija-didele-1-2-kg-1.jpg']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['42', 'Agurotis', 'https://www.ekomarket.lt/images/uploader/ag/agurotis-1-vnt-15-20-kg-1.jpg']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['43', 'Moliugas', 'https://g3.dcdn.lt/images/pix/moliugai-74931698.jpg']);
DB::insert('insert into products (id, name, img) values (?,?,?)', ['44', 'Morkos', 'https://www.nojus.lt/images/morkos.jpg']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['41', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['42', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['43', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['44', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['1', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['2', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['3', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['4', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['5', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['6', '1']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['6', '4']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['7', '2']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['8', '2']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['8', '5']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['9', '2']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['9', '5']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['10', '2']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['10', '5']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['11', '2']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['12', '2']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['13', '3']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['14', '3']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['15', '3']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['16', '3']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['17', '3']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['18', '3']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['19', '3']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['19', '4']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['20', '6']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['21', '6']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['22', '6']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['23', '6']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['24', '6']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['25', '7']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['25', '4']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['26', '7']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['27', '7']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['28', '7']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['29', '7']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['30', '8']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['30', '4']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['31', '8']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['32', '8']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['33', '8']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['34', '8']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['34', '4']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['35', '9']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['36', '9']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['37', '9']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['38', '9']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['39', '9']);
DB::insert('insert into categories_products (products_id, categories_id) values (?,?)', ['40', '9']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['1', 'baltieji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['1', 'auksiniai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['1', 'violetiniai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['2', 'plautos']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['2', 'bananines']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['2', 'ziemines']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['2', 'raudonosios']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['2', 'sviezios']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['3', 'paprastieji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['3', 'jaucio sirdis']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['3', 'raudonieji vysniai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['3', 'geltonieji vysniniai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['3', 'geltonieji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['4', 'paprastieji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['4', 'ilgieji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['5', 'zalioji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['5', 'raudonoji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['5', 'geltonoji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['5', 'astrioji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['7', 'varskes']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['7', 'fermentinis']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['7', 'pjaustytas']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['7', 'sveicariskas']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['7', 'pelesinis']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['11', 'varskes']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['11', 'sokoladiniai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['11', 'vaniliniai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['17', 'kvadratine']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['17', 'rugine']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['17', 'kvietine']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['18', 'krosanai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['18', 'sokoladines']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['18', 'keksai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['18', 'su varske']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['18', 'su obuoliais']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['21', 'dvisluosksnis']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['21', 'trisluoksnis']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['22', 'baltas']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['22', 'melynas']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['22', 'zalias']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['22', 'geltonas']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['25', 'mesos']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['25', 'varskes']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['26', 'pieniskos']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['26', 'medziotoju']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['26', 'grill']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['29', 'kiaulienos']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['29', 'vistienos']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['29', 'jautienos']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['35', 'alyviniai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['35', 'zieminiai']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['35', 'gold']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['35', 'raudonieji']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['36', 'zalios']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['36', 'alyvines']);
DB::insert('insert into variations (products_id, name) values (?,?)', ['36', 'ziemines']);
```